# Konfigurasi AWS
AWS_ACCESS_KEY_ID=AKIA2ZIONENB3NVIZIGU
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-1
S3_BUCKET_NAME=lks-dockerimage-apeng-25
FLASK_DEBUG=True

#API GATEWAY
API_GATEWAY_URL=https://4y5ygjnmpb.execute-api.us-west-1.amazonaws.com/production/users

#ELASTIC BEANSTALK
EB_ENV_NAME=lks-eb-apps-apeng
EB_APP_NAME=lks-eb-apps-env