# Konfigurasi AWS
AWS_ACCESS_KEY_ID =AKIA2ZIONENB3NVIZIGU
AWS_SECRET_ACCESS_KEY =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
AWS_REGION =us-west-1
S3_BUCKET =lks-dockerimage-apeng-25
EB_ENV_NAME =lks-eb-apps-env
EB_APP_NAME =lks-eb-apps-apeng

#API GATEWAY
API_URL =https://4y5ygjnmpb.execute-api.AWS_REGION.amazonaws.com/production/users